extension "a3s/science" {
  schema_version = 1
  version        = "0.1.3"
  route          = "science"
  actions        = ["read"]

  cli {
    executable  = "bin/a3s-use-science"
    json_output = true
  }

  mcp {
    executable = "bin/a3s-use-science"
    args       = ["serve", "--mcp"]
    transport  = "stdio"
  }

  skill {
    path = "skills/a3s-use-science/SKILL.md"
  }

  contributes {
    activity_bar "research" {
      title       = "科研"
      description = "Prepare reviewable, evidence-backed research tasks across disciplines."
      icon        = "flask-conical"
      entry       = "web/activity.html"
      styles      = ["web/activity.css"]
      scripts     = ["web/activity.js"]
      skill       = "a3s-use-science"
      order       = 120
    }
  }
}
